\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Agrawal2012}
\citation{Rawicz2008}
\citation{Tomasi2003}
\citation{keiser3}
\citation{Tomasi2003}
\citation{Tomasi2003}
\citation{Tomasi2003}
\citation{nerivela}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci贸n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Agrawal2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rawicz2008}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tomasi2003}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{keiser3}{{1}{1}{chapter.1}}}
\FN@pp@footnote@aux{1}{1}
\@writefile{brf}{\backcite{Tomasi2003}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tomasi2003}{{1}{1}{chapter.1}}}
\FN@pp@footnote@aux{2}{1}
\@writefile{brf}{\backcite{Tomasi2003}{{1}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{nerivela}{{2}{2}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici贸n del problema}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip贸tesis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivaci贸n y contribuciones}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura de la tesis}{3}{section.1.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo1/introduccion}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
